MONGO_URI=mongodb+srv://mernuser:mern12345@cluster0.gqrtn8m.mongodb.net/mern-auth?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=thisisasecretkey
SUPABASE_URL=https://eyljdalomuxdzboiixex.supabase.co
SUPABASE_SERVICE_KEY=sb_secret_TTPO1MIeYVWCVCEz5dLhMQ_cGSmP5Zh
