
=========================
FILE: server.js
=========================
// -------------------- server.js --------------------
const express = require('express');
const dotenv = require('dotenv');
const cors = require('cors');
const connectDB = require('./config/db');
const userRoutes = require('./routes/userRoutes');
const path = require('path');

dotenv.config();
const app = express();

app.use(cors());
app.use(express.json());
connectDB();



app.use('/api', userRoutes);

app.listen(process.env.PORT, () => {
  console.log(`Server running on port ${process.env.PORT}`);
});



=========================
FILE: models/User.js
=========================
// -------------------- models/User.js --------------------
const mongoose = require('mongoose');

const userSchema = new mongoose.Schema({
  name: String,
  email: { type: String, unique: true },
  password: String,
  files: [String], // changed from `photos` to more generic `files`
});

module.exports = mongoose.model('User', userSchema);


=========================
FILE: middleware/authMiddleware.js
=========================
// -------------------- middleware/authMiddleware.js --------------------
const jwt = require('jsonwebtoken');
const User = require('../models/User');

const protect = async (req, res, next) => {
    const token = req.headers.authorization?.split(' ')[1];
    if (!token) return res.status(401).json({ message: 'No token' });

    try {
        const decoded = jwt.verify(token, process.env.JWT_SECRET);
        req.user = await User.findById(decoded.id);
        next();
    } catch (err) {
        res.status(401).json({ message: 'Invalid token' });
    }
};

module.exports = protect;


=========================
FILE: controllers/userController.js
=========================
// -------------------- controllers/userController.js --------------------
const User = require('../models/User');
const jwt = require('jsonwebtoken');
const bcrypt = require('bcryptjs');
const supabase = require('../config/supabase');


exports.registerUser = async (req, res) => {
  const { name, email, password } = req.body;
  const hashed = await bcrypt.hash(password, 10);
  try {
    const user = await User.create({ name, email, password: hashed });
    res.status(201).json({ message: 'User registered' });
  } catch (err) {
    res.status(400).json({ message: 'Email already exists' });
  }
};

exports.loginUser = async (req, res) => {
  const { email, password } = req.body;
  const user = await User.findOne({ email });

  if (!user) return res.status(404).json({ message: 'User not found' });

  const isMatch = await bcrypt.compare(password, user.password);
  if (!isMatch) return res.status(401).json({ message: 'Invalid credentials' });

  const token = jwt.sign({ id: user._id }, process.env.JWT_SECRET);
  res.json({ token });
};

exports.getUserFiles = async (req, res) => {
  res.json({ files: req.user.files });
};

exports.uploadFile = async (req, res) => {
  try {
    if (!req.file) {
      return res.status(400).json({ message: 'No file uploaded' });
    }

    const file = req.file;

    // unique filename
    const fileName = `${Date.now()}-${file.originalname}`;
    const filePath = `user-${req.user._id}/${fileName}`;

    // upload to Supabase
    const { error } = await supabase.storage
      .from('uploads')
      .upload(filePath, file.buffer, {
        contentType: file.mimetype
      });

    if (error) {
      return res.status(500).json({ message: error.message });
    }

    // get public URL
    const { data } = supabase.storage
      .from('uploads')
      .getPublicUrl(filePath);

    // save URL in MongoDB
    req.user.files.push(data.publicUrl);
    await req.user.save();

    res.json({
      message: 'File uploaded to Supabase',
      url: data.publicUrl
    });

  } catch (err) {
    res.status(500).json({ message: 'Upload failed' });
  }
};


exports.deleteFile = async (req, res) => {
  try {
    const { fileUrl } = req.body;

    if (!fileUrl) {
      return res.status(400).json({ message: 'File URL required' });
    }

    // 1ï¸âƒ£ Extract Supabase file path from URL
    // Example URL:
    // https://xxxx.supabase.co/storage/v1/object/public/uploads/user-123/file.png

    const bucketName = 'uploads';
    const filePath = fileUrl.split(`/storage/v1/object/public/${bucketName}/`)[1];

    if (!filePath) {
      return res.status(400).json({ message: 'Invalid file URL' });
    }

    // 2ï¸âƒ£ Remove file from Supabase Storage
    const { error } = await supabase
      .storage
      .from(bucketName)
      .remove([filePath]);

    if (error) {
      return res.status(500).json({ message: error.message });
    }

    // 3ï¸âƒ£ Remove file URL from MongoDB
    req.user.files = req.user.files.filter(file => file !== fileUrl);
    await req.user.save();

    res.json({ message: 'File deleted successfully' });

  } catch (err) {
    console.error(err);
    res.status(500).json({ message: 'Delete failed' });
  }
};



=========================
FILE: config/db.js
=========================
// -------------------- config/db.js --------------------
const mongoose = require('mongoose');
const connectDB = async () => {
  try {
    await mongoose.connect(process.env.MONGO_URI);
    console.log('MongoDB connected');
  } catch (err) {
    console.error(err);
    process.exit(1);
  }
};
module.exports = connectDB;


=========================
FILE: config/supabase.js
=========================
require('dotenv').config();   // ðŸ‘ˆ ADD THIS LINE

const { createClient } = require('@supabase/supabase-js');

const supabase = createClient(
  process.env.SUPABASE_URL,
  process.env.SUPABASE_SERVICE_KEY
);

module.exports = supabase;


=========================
FILE: package.json
=========================
{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.91.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}


=========================
FILE: .env
=========================
MONGO_URI=mongodb+srv://mernuser:mern12345@cluster0.gqrtn8m.mongodb.net/mern-auth?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=thisisasecretkey
SUPABASE_URL=https://eyljdalomuxdzboiixex.supabase.co
SUPABASE_SERVICE_KEY=sb_secret_TTPO1MIeYVWCVCEz5dLhMQ_cGSmP5Zh

